{
  "name": "@flext/core",
  "version": "1.0.8",
  "description": "A technology for building reliable document templates",
  "keywords": ["templates", "templating engine", "documents", "core", "handlebars"],
  "repository": "https://github.com/TrustMe-kz/flext.git",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build:types": "tsc -p src/tsconfig.json && tsc-alias -p src/tsconfig.json",
    "build-only": "bin/build.mjs && npm run build:types",
    "build": "npm run build-only && vitest run",
    "test-only": "vitest run",
    "test": "npm run npm run build-only && npm run test-only",
    "prepublish": "npm run build"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "author": "Kenny Romanov",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@babel/preset-typescript": "^7.28.5",
    "@handlebars/parser": "^2.2.2",
    "@types/node": "^25.9.0",
    "esbuild": "^0.28.0",
    "esbuild-plugin-import-glob": "^0.1.1",
    "tsc-alias": "^1.8.17",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@unocss/preset-wind4": "^66.6.8",
    "handlebars": "^4.7.9",
    "luxon": "^3.7.2",
    "qrcode-generator": "^2.0.4",
    "striptags": "^3.2.0",
    "unocss": "^66.6.8",
    "written-number": "^0.11.1"
  }
}
